[program:p_deportivas_bot]
autostart=false
command=python p_deportivas_bot/p_deportivas_bot.py
user=ruben
directory=/home/ruben/IV
environment=
	token_bot="{{token_bot}}",
	usuario_db="{{usuario_db}}",
	password_db="{{password_db}}",
	database_db="{{database_db}}",
	host_db="{{host_db}}",
redirect_stderr=true
stdout_logfile=/var/log/supervisor/p_deportivas_bot.log
stderr_logfile=/var/log/supervisor/p_deportivas_bot-error.log
